~%2FDesktop%2FCOVID19%20Brasil%2FR%2FgeneralEDA.R="D892B30A"
~%2FDesktop%2FCOVID19%20Tracker%2FDASHNELI.Rmd="FD927084"
~%2FDesktop%2FCOVID19%20Tracker%2FSweden_covid19.Rmd="32CC0E58"
~%2FDesktop%2FCOVID19%20Tracker%2Fswedish_cvid19_data.R="308A1CAD"
~%2FDocuments%2FProjects%2FCOVID19_Brasil%2FR%2FCOVID_dash.Rmd="44F10B6D"
~%2FDocuments%2FProjects%2FCOVID19_Brasil%2FR%2F_site.yml="B5B77932"
~%2FDocuments%2FProjects%2FCOVID19_Brasil%2FR%2Fcoronavirus%20dashboard%2F_site.yml="2D531C5A"
~%2FDocuments%2FProjects%2FCOVID19_Brasil%2FR%2Fcoronavirus%20dashboard%2Fabout.Rmd="D78D13D3"
~%2FDocuments%2FProjects%2FCOVID19_Brasil%2FR%2Fcoronavirus%20dashboard%2Findex.Rmd="AB12135D"
~%2FDocuments%2FProjects%2FCOVID19_Brasil%2FR%2Fflexdashboard%2FCOVID_dash.Rmd="712E968F"
~%2FDocuments%2FProjects%2FCOVID19_Brasil%2FR%2Fflexdashboard%2F_site.yml="633F98DB"
~%2FDocuments%2FProjects%2FCOVID19_Brasil%2FR%2Fflexdashboard%2Findex.Rmd="7288C1BB"
~%2FDocuments%2FProjects%2FCOVID19_Brasil%2FR%2FgeneralEDA.R="E99EB9DD"
~%2FDocuments%2FProjects%2FCOVID19_Brasil%2FR%2Findex.Rmd="A89AF587"
~%2FDocuments%2FProjects%2Fcovidbrasil_dashboard%2FREADME.html="E860D4B6"
~%2FDocuments%2FProjects%2Fcovidbrasil_dashboard%2FREADME.md="E9C29962"
~%2FDocuments%2FProjects%2Fcovidbrasil_dashboard%2F_site.yml="3AFC1692"
~%2FDocuments%2FProjects%2Fcovidbrasil_dashboard%2Fdocs%2Findex.html="15530765"
~%2FDocuments%2FProjects%2Fcovidbrasil_dashboard%2Findex.Rmd="F492C410"
~%2FDownloads%2FmonitoRing-COVID19-master%2Fapp.R="77F38517"
